apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default #

# Can test using minikube tunnel & using istio-gw LoadBalanced external IP associated
# Istio GW
bases:
  - ../../../../base/ingress
