---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-app-backend-deployment
  # namespace is set by kustomize
  # annotations:
  #   fluxcd.io/automated: "true"
  #   fluxcd.io/tag.java-demo-backend: glob:rc-*